Bank1: equ 00006000h
Bank2: equ 00006800h
Bank3: equ 00007000h
Bank4: equ 00007800h
sccBank1: equ 00005000h
sccBank2: equ 00007000h
sccBank3: equ 00009000h
sccBank4: equ 0000B000h
init_mapper: equ 0000400Eh
START: equ 0000402Ch
no_scc: equ 0000404Eh
scc_install: equ 0000405Bh
waitforhalfsec: equ 00004073h
PrintNum: equ 00004079h
Numbers: equ 000040C3h
PrintSlots: equ 000040D3h
message: equ 00004119h
noSCC_text: equ 0000412Bh
instruction_text: equ 0000413Ch
scc_slot_text: equ 00004157h
rom_slot_text: equ 00004162h
ram_slot_text: equ 0000416Dh
InstallIntHanlderScc: equ 00004178h
HandleUsr: equ 000041ADh
test_ch2: equ 000041DEh
test_ch3: equ 000041F4h
test_ch4: equ 0000420Ah
ch_error: equ 0000421Fh
ISRScc: equ 00004226h
set_waves: equ 00004258h
ReplayerUpdateScc1: equ 0000426Dh
ReplayerNextPage1: equ 000042E3h
ReplayerUpdateScc2: equ 000042EBh
ReplayerNextPage2: equ 00004361h
ReplayerUpdateScc3: equ 00004369h
ReplayerNextPage3: equ 000043DFh
ReplayerUpdateScc4: equ 000043E7h
ReplayerNextPage4: equ 0000445Dh
SCCReplayerMute: equ 00004465h
SccInit: equ 00004470h
frames: equ 000046A4h
nfiles: equ 00000004h
sample1: equ 00006000h
sample2: equ 00006894h
sample3: equ 00006394h
sample4: equ 0000661Ch
waves: equ 00006000h
checkkbd: equ 00004479h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004484h
search_slotram: equ 000044A3h
search_slotram0: equ 000044C4h
setrompage0: equ 000044C9h
setrampage0: equ 000044CFh
setrompage2: equ 000044D5h
setrampage2: equ 000044DBh
setrompage3: equ 000044E1h
setrampage3: equ 000044E7h
recbios: equ 000044EDh
setslotpage0: equ 000044F0h
setslotpage1: equ 00004527h
setslotpage2: equ 00004566h
setslotpage3: equ 000045ADh
SCCsearch: equ 000045ECh
en_scc: equ 000045FFh
en_slot: equ 00004616h
enaslt: equ 00000024h
exptbl: equ 0000FCC1h
slttbl: equ 0000FCC5h
begin: equ 00004627h
scctest: equ 00004646h
testslot: equ 0000464Ah
testreg: equ 0000465Fh
nextslot: equ 00004676h
nextprim: equ 00004686h
noscc: equ 00004698h
done: equ 0000469Ah
end: equ 000046A4h
FINISH: equ 000046A4h
slotvar: equ 0000FD09h
slotram: equ 0000FD0Ah
SCC: equ 0000FD0Bh
curslot: equ 0000FD0Ch
cursubslots: equ 0000FD0Dh
USR0: equ 0000FD0Eh
S988F: equ 0000FD13h
PAG_SMPLE1: equ 0000FD14h
PNT_SAMPLE1: equ 0000FD15h
PAG_SMPLE2: equ 0000FD17h
PNT_SAMPLE2: equ 0000FD18h
PAG_SMPLE3: equ 0000FD1Ah
PNT_SAMPLE3: equ 0000FD1Bh
PAG_SMPLE4: equ 0000FD1Dh
PNT_SAMPLE4: equ 0000FD1Eh
