frame_terminator: equ FFFFFFFFh
Bank1: equ 00006000h
Bank2: equ 00006800h
Bank3: equ 00007000h
Bank4: equ 00007800h
sccBank1: equ 00005000h
sccBank2: equ 00007000h
sccBank3: equ 00009000h
sccBank4: equ 0000B000h
init_mapper: equ 0000400Eh
START: equ 0000402Ch
no_scc: equ 0000404Eh
scc_install: equ 0000405Bh
waitforhalfsec: equ 00004071h
PrintNum: equ 00004077h
Numbers: equ 000040C1h
PrintSlots: equ 000040D1h
message: equ 00004117h
noSCC_text: equ 00004129h
instruction_text: equ 0000413Ah
scc_slot_text: equ 00004155h
rom_slot_text: equ 00004160h
ram_slot_text: equ 0000416Bh
InstallIntHanlderScc: equ 00004176h
HandleUsr: equ 000041ABh
test_ch2: equ 000041DDh
test_ch3: equ 000041F3h
test_ch4: equ 00004209h
ch_error: equ 0000421Eh
ISRScc: equ 00004225h
ReplayerUpdateScc1: equ 00004257h
ReplayerNextPage1: equ 000042D7h
SCCReplayerMute1: equ 000042DFh
ReplayerUpdateScc2: equ 000042EBh
ReplayerNextPage2: equ 0000436Bh
SCCReplayerMute2: equ 00004373h
ReplayerUpdateScc3: equ 0000437Fh
ReplayerNextPage3: equ 000043FFh
SCCReplayerMute3: equ 00004407h
ReplayerUpdateScc4: equ 00004413h
ReplayerNextPage4: equ 00004493h
SCCReplayerMute4: equ 0000449Bh
SCCReplayerMute: equ 000044A7h
SccInit: equ 000044AFh
frames: equ 000046DBh
nfiles: equ 00000004h
period1: equ 000064E2h
period2: equ 000061D8h
period3: equ 000063A4h
period4: equ 00006000h
data1: equ 0000ADC0h
data2: equ 00007D60h
data3: equ 00009A00h
data4: equ 00006000h
checkkbd: equ 000044B0h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 000044BBh
search_slotram: equ 000044DAh
search_slotram0: equ 000044FBh
setrompage0: equ 00004500h
setrampage0: equ 00004506h
setrompage2: equ 0000450Ch
setrampage2: equ 00004512h
setrompage3: equ 00004518h
setrampage3: equ 0000451Eh
recbios: equ 00004524h
setslotpage0: equ 00004527h
setslotpage1: equ 0000455Eh
setslotpage2: equ 0000459Dh
setslotpage3: equ 000045E4h
SCCsearch: equ 00004623h
en_scc: equ 00004636h
en_slot: equ 0000464Dh
enaslt: equ 00000024h
exptbl: equ 0000FCC1h
slttbl: equ 0000FCC5h
begin: equ 0000465Eh
scctest: equ 0000467Dh
testslot: equ 00004681h
testreg: equ 00004696h
nextslot: equ 000046ADh
nextprim: equ 000046BDh
noscc: equ 000046CFh
done: equ 000046D1h
end: equ 000046DBh
FINISH: equ 000046DBh
slotvar: equ 0000FD09h
slotram: equ 0000FD0Ah
SCC: equ 0000FD0Bh
curslot: equ 0000FD0Ch
cursubslots: equ 0000FD0Dh
USR0: equ 0000FD0Eh
S988F: equ 0000FD13h
PAG_FRAME1: equ 0000FD14h
PAG_PERIOD1: equ 0000FD15h
PNT_FRAME1: equ 0000FD16h
PNT_PERIOD1: equ 0000FD18h
PAG_FRAME2: equ 0000FD1Ah
PAG_PERIOD2: equ 0000FD1Bh
PNT_FRAME2: equ 0000FD1Ch
PNT_PERIOD2: equ 0000FD1Eh
PAG_FRAME3: equ 0000FD20h
PAG_PERIOD3: equ 0000FD21h
PNT_FRAME3: equ 0000FD22h
PNT_PERIOD3: equ 0000FD24h
PAG_FRAME4: equ 0000FD26h
PAG_PERIOD4: equ 0000FD27h
PNT_FRAME4: equ 0000FD28h
PNT_PERIOD4: equ 0000FD2Ah
