frame_terminator: equ FFFFFFFFh
Bank1: equ 00006000h
Bank2: equ 00006800h
Bank3: equ 00007000h
Bank4: equ 00007800h
sccBank1: equ 00005000h
sccBank2: equ 00007000h
sccBank3: equ 00009000h
sccBank4: equ 0000B000h
init_mapper: equ 0000400Eh
START: equ 0000402Ch
no_scc: equ 0000404Eh
scc_install: equ 0000405Bh
waitforhalfsec: equ 00004071h
PrintNum: equ 00004077h
Numbers: equ 000040C1h
PrintSlots: equ 000040D1h
message: equ 00004117h
noSCC_text: equ 00004129h
instruction_text: equ 0000413Ah
scc_slot_text: equ 00004155h
rom_slot_text: equ 00004160h
ram_slot_text: equ 0000416Bh
InstallIntHanlderScc: equ 00004176h
HandleUsr: equ 000041ABh
test_ch2: equ 000041DDh
test_ch3: equ 000041F3h
test_ch4: equ 00004209h
ch_error: equ 0000421Eh
ISRScc: equ 00004225h
ReplayerUpdateScc1: equ 00004257h
ReplayerNextPage1: equ 000042D7h
SCCReplayerMute1: equ 000042DFh
ReplayerUpdateScc2: equ 000042EBh
ReplayerNextPage2: equ 0000436Bh
SCCReplayerMute2: equ 00004373h
ReplayerUpdateScc3: equ 0000437Fh
ReplayerNextPage3: equ 000043FFh
SCCReplayerMute3: equ 00004407h
ReplayerUpdateScc4: equ 00004413h
ReplayerNextPage4: equ 00004493h
SCCReplayerMute4: equ 0000449Bh
SCCReplayerMute: equ 000044A7h
SccInit: equ 000044AFh
frames: equ 000046E3h
nfiles: equ 0000000Dh
period1: equ 00006A3Eh
period2: equ 00006B98h
period3: equ 00006986h
period4: equ 00006AF4h
period5: equ 00006BF8h
period6: equ 00006C4Ah
period7: equ 00006884h
period8: equ 000061D8h
period9: equ 00006628h
period10: equ 00006764h
period11: equ 000063A4h
period12: equ 000064EAh
period13: equ 00006000h
data1: equ 000102E0h
data2: equ 00011840h
data3: equ 0000F780h
data4: equ 00010E20h
data5: equ 00011E20h
data6: equ 00012320h
data7: equ 0000E780h
data8: equ 00007D60h
data9: equ 0000C200h
data10: equ 0000D5A0h
data11: equ 00009A00h
data12: equ 0000AE40h
data13: equ 00006000h
checkkbd: equ 000044B8h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 000044C3h
search_slotram: equ 000044E2h
search_slotram0: equ 00004503h
setrompage0: equ 00004508h
setrampage0: equ 0000450Eh
setrompage2: equ 00004514h
setrampage2: equ 0000451Ah
setrompage3: equ 00004520h
setrampage3: equ 00004526h
recbios: equ 0000452Ch
setslotpage0: equ 0000452Fh
setslotpage1: equ 00004566h
setslotpage2: equ 000045A5h
setslotpage3: equ 000045ECh
SCCsearch: equ 0000462Bh
en_scc: equ 0000463Eh
en_slot: equ 00004655h
enaslt: equ 00000024h
exptbl: equ 0000FCC1h
slttbl: equ 0000FCC5h
begin: equ 00004666h
scctest: equ 00004685h
testslot: equ 00004689h
testreg: equ 0000469Eh
nextslot: equ 000046B5h
nextprim: equ 000046C5h
noscc: equ 000046D7h
done: equ 000046D9h
end: equ 000046E3h
FINISH: equ 000046E3h
slotvar: equ 0000FD09h
slotram: equ 0000FD0Ah
SCC: equ 0000FD0Bh
curslot: equ 0000FD0Ch
cursubslots: equ 0000FD0Dh
USR0: equ 0000FD0Eh
S988F: equ 0000FD13h
PAG_FRAME1: equ 0000FD14h
PAG_PERIOD1: equ 0000FD15h
PNT_FRAME1: equ 0000FD16h
PNT_PERIOD1: equ 0000FD18h
PAG_FRAME2: equ 0000FD1Ah
PAG_PERIOD2: equ 0000FD1Bh
PNT_FRAME2: equ 0000FD1Ch
PNT_PERIOD2: equ 0000FD1Eh
PAG_FRAME3: equ 0000FD20h
PAG_PERIOD3: equ 0000FD21h
PNT_FRAME3: equ 0000FD22h
PNT_PERIOD3: equ 0000FD24h
PAG_FRAME4: equ 0000FD26h
PAG_PERIOD4: equ 0000FD27h
PNT_FRAME4: equ 0000FD28h
PNT_PERIOD4: equ 0000FD2Ah
